[gd_scene load_steps=7 format=3 uid="uid://di2k7aqhtmi6l"]

[ext_resource type="PackedScene" uid="uid://b4bb0qjkllfri" path="res://scenes/player.tscn" id="1_3andj"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_7g5d6"]
[ext_resource type="PackedScene" uid="uid://bgc3la55xhpf2" path="res://scenes/parallax_background.tscn" id="2_gxy11"]

[sub_resource type="LabelSettings" id="LabelSettings_j2kgt"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_5r8g4"]
font_size = 64

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3meti"]
size = Vector2(1172.5, 31)

[node name="main" type="Node2D"]
script = ExtResource("1_7g5d6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="score_label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 128.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_j2kgt")

[node name="start_label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.5
offset_top = -44.0
offset_right = 380.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "Press 'space' to continue"
label_settings = SubResource("LabelSettings_5r8g4")

[node name="player" parent="." instance=ExtResource("1_3andj")]
position = Vector2(250, 300)

[node name="floor" type="StaticBody2D" parent="." groups=["floor"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(579, 654)
shape = SubResource("RectangleShape2D_3meti")

[node name="roof" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="roof"]
position = Vector2(575, -8)
shape = SubResource("RectangleShape2D_3meti")

[node name="background" parent="." instance=ExtResource("2_gxy11")]

[node name="spawn_timer" type="Timer" parent="."]
autostart = true

[node name="box_spawn_timer" type="Timer" parent="."]

[node name="score_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="box_spawn_timer" to="." method="_on_box_spawn_timer_timeout"]
[connection signal="timeout" from="score_timer" to="." method="_on_score_timer_timeout"]
