[gd_scene load_steps=3 format=3 uid="uid://djfa02dukvlym"]

[sub_resource type="GDScript" id="GDScript_slh0d"]
script/source = "extends Node2D

@export var obstacle: ObstacleData
@export_group (\"bajs\")
@export var inner_width: int
@export var inner_height: int

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print(obstacle.area())


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltfsj"]

[node name="obstacle" type="Node2D"]
script = SubResource("GDScript_slh0d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ltfsj")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
