[gd_scene load_steps=38 format=3 uid="uid://b4bb0qjkllfri"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_eqmc6"]
[ext_resource type="Texture2D" uid="uid://odjjeeei0xtk" path="res://pngs/player/Owlet_Monster_Idle_4.png" id="2_luy08"]
[ext_resource type="Texture2D" uid="uid://bmwkfocj5txkl" path="res://pngs/player/Owlet_Monster_Jump_8.png" id="2_putqe"]
[ext_resource type="Texture2D" uid="uid://bomhfqen8xg2u" path="res://pngs/player/Owlet_Monster_Death_8.png" id="2_x18ie"]
[ext_resource type="Texture2D" uid="uid://bdaffoa60vabc" path="res://pngs/player/Owlet_Monster_Run_6.png" id="3_du0ho"]
[ext_resource type="AudioStream" uid="uid://cktu67vggk8qh" path="res://sounds/death_player.wav" id="6_0m6r1"]
[ext_resource type="AudioStream" uid="uid://bhgkqbbwreomh" path="res://sounds/walk1.wav" id="7_1w7qa"]
[ext_resource type="AudioStream" uid="uid://b36dsf5afsyac" path="res://sounds/walk2.wav" id="8_njjx8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrlw8"]
atlas = ExtResource("2_x18ie")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn2tg"]
atlas = ExtResource("2_x18ie")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52alk"]
atlas = ExtResource("2_x18ie")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51sd8"]
atlas = ExtResource("2_x18ie")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdljk"]
atlas = ExtResource("2_x18ie")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yiy7"]
atlas = ExtResource("2_x18ie")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbayh"]
atlas = ExtResource("2_x18ie")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jprpk"]
atlas = ExtResource("2_x18ie")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig2pn"]
atlas = ExtResource("2_luy08")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnle1"]
atlas = ExtResource("2_luy08")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dtbe"]
atlas = ExtResource("2_luy08")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvsg1"]
atlas = ExtResource("2_luy08")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvywc"]
atlas = ExtResource("2_putqe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0epo"]
atlas = ExtResource("2_putqe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhteq"]
atlas = ExtResource("2_putqe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_veyla"]
atlas = ExtResource("2_putqe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gin4e"]
atlas = ExtResource("2_putqe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tchb3"]
atlas = ExtResource("2_putqe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx5or"]
atlas = ExtResource("2_putqe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djqoa"]
atlas = ExtResource("2_putqe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyo8h"]
atlas = ExtResource("3_du0ho")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxtmu"]
atlas = ExtResource("3_du0ho")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfamm"]
atlas = ExtResource("3_du0ho")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmk7"]
atlas = ExtResource("3_du0ho")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wrgh"]
atlas = ExtResource("3_du0ho")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qomvx"]
atlas = ExtResource("3_du0ho")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6fwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrlw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn2tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52alk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51sd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdljk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yiy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbayh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jprpk")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig2pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dtbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvsg1")
}],
"loop": true,
"name": &"falling",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvywc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0epo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhteq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veyla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gin4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tchb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx5or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djqoa")
}],
"loop": true,
"name": &"flying",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyo8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxtmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfamm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wrgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qomvx")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_38ns7"]
radius = 11.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k66y0"]
random_pitch = 1.2
streams_count = 2
stream_0/stream = ExtResource("7_1w7qa")
stream_1/stream = ExtResource("8_njjx8")

[node name="player" type="CharacterBody2D" groups=["player"]]
process_mode = 3
scale = Vector2(3, 3)
script = ExtResource("1_eqmc6")
player_powerup = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_n6fwy")
animation = &"death"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.333333, 2.66667)
shape = SubResource("CircleShape2D_38ns7")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 14.6667)

[node name="bullet_timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0m6r1")
volume_db = 10.0

[node name="walk_sound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_k66y0")
volume_db = 24.0

[node name="walk_sound_timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="walk_sound_timer" to="." method="_on_walk_sound_timer_timeout"]
