[gd_scene load_steps=12 format=3 uid="uid://cb51td0k5kgtg"]

[ext_resource type="Script" path="res://scripts/start_screen.gd" id="1_0mxig"]
[ext_resource type="PackedScene" uid="uid://bgc3la55xhpf2" path="res://scenes/parallax_background.tscn" id="2_36prt"]
[ext_resource type="Texture2D" uid="uid://odjjeeei0xtk" path="res://pngs/player/Owlet_Monster_Idle_4.png" id="3_mnfe8"]

[sub_resource type="LabelSettings" id="LabelSettings_wsvfm"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_8r6kx"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_pnomq"]
font_size = 64

[sub_resource type="AtlasTexture" id="AtlasTexture_2hota"]
atlas = ExtResource("3_mnfe8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh2ao"]
atlas = ExtResource("3_mnfe8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmgei"]
atlas = ExtResource("3_mnfe8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr0e4"]
atlas = ExtResource("3_mnfe8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ph5po"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hota")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh2ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmgei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr0e4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="start_screen" type="Node2D"]
script = ExtResource("1_0mxig")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="score_label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 63.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_wsvfm")

[node name="start_label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.07
offset_top = 308.505
offset_right = 363.93
offset_bottom = 396.505
grow_horizontal = 2
text = "Press 'space' to start"
label_settings = SubResource("LabelSettings_8r6kx")

[node name="high_score" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -189.0
offset_top = 144.0
offset_right = 190.0
offset_bottom = 232.0
grow_horizontal = 2
text = "Highscore: 0"
label_settings = SubResource("LabelSettings_pnomq")

[node name="background" parent="." instance=ExtResource("2_36prt")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(252, 300)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ph5po")
